# centaurspay

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  centaurspay.sln
.devops/: README.md  docker-compose.yml.txt
.github/workflows/: security-check.yml
Centaurspay.Api/: Centaurspay.Api.csproj  Centaurspay.Api.http  Program.cs
Centaurspay.Api/Properties/: launchSettings.json
SecureApiDemo/: .gitignore  LoginRequest.cs  Program.cs  SecureApiDemo.csproj  SecureApiDemo.http  appsettings.Development.json  appsettings.json  secureapidemo.db  user.cs
SecureApiDemo/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SecureApiDemo/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SecureApiDemo/.sonarqube/conf/cs/: SonarLint.xml
SecureApiDemo/.sonarqube/conf/vbnet/: SonarLint.xml
SecureApiDemo/Controller/: AuthController.cs  UsersController.cs
SecureApiDemo/Controllers/: AuthController.cs  ExternalAuthController.cs  SecureController.cs  TestController.cs
SecureApiDemo/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
SecureApiDemo/Data/: AppDbContext.cs  AppDbContextFactory.cs
SecureApiDemo/FRONT_END/: cors-test.html
SecureApiDemo/Middlewares/: RequestLoggingMiddleware.cs
SecureApiDemo/Migrations/: 20250501094814_InitialCreate.Designer.cs  20250501094814_InitialCreate.cs  20250502121704_AddRefreshTokenFields.Designer.cs  20250502121704_AddRefreshTokenFields.cs  20250509131916_AddEmailToUser.Designer.cs  20250509131916_AddEmailToUser.cs  AppDbContextModelSnapshot.cs
SecureApiDemo/Models/: User.cs
SecureApiDemo/Properties/: launchSettings.json
SecureApiDemo/Services/: JwtTokenService.cs
SecureApiDemo/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
