sonar.projectKey=centaurspay-api
sonar.working.directory=C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo
sonar.pullrequest.cache.basepath=C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo

26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.projectKey=centaurspay-api:26F0C905-0FFD-4756-AF98-CDB9A7390EC3
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.projectName=SecureApiDemo
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.projectBaseDir=C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.sourceEncoding=utf-8
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.tests=
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.sources=\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\Controller\\UsersController.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\Program.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\SecureApiDemo.GlobalUsings.g.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\SecureApiDemo.AssemblyInfo.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\SecureApiDemo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\appsettings.Development.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\appsettings.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\SecureApiDemo.http",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\Properties\\launchSettings.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\project.assets.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\SecureApiDemo.csproj.nuget.dgspec.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\bin\\Debug\\net9.0\\SecureApiDemo.deps.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\bin\\Debug\\net9.0\\SecureApiDemo.runtimeconfig.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\bin\\Debug\\net9.0\\SecureApiDemo.staticwebassets.endpoints.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\obj\\Debug\\net9.0\\staticwebassets.build.json"

26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\.sonarqube\\out\\0"
26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\.sonarqube\\out\\0\\Issues.json"

26F0C905-0FFD-4756-AF98-CDB9A7390EC3.sonar.working.directory=C:\\Users\\HIGH-ONE\\centaurspay\\SecureApiDemo\\.sonarqube\\out\\.sonar\\mod0
# NOTE: Replace this with your SonarQube URL (e.g. http://localhost:9000)
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=26F0C905-0FFD-4756-AF98-CDB9A7390EC3

